# SimpleFileBrowser

./: README.md  pom.xml
src/main/java/org/sds/file/browser/core/: AbstractContainer.java  AbstractFile.java  CommonExecutorService.java  Comparators.java  ICancellable.java  IContainer.java  IFile.java  ISession.java  IStreamReader.java  Messages.java  Status.java  messages.properties
src/main/java/org/sds/file/browser/core/local/: LocalContainer.java  LocalFile.java  LocalSession.java
src/main/java/org/sds/file/browser/core/remote/: AbstractFTPClientHandler.java  ClientConfiguration.java  ClientConfigurationManager.java  ClientHandlerBuilder.java  FTPClientHandler.java  FTPSClientHandler.java  IClientHandler.java  RemoteContainer.java  RemoteFile.java  RemoteSession.java
src/main/java/org/sds/file/browser/ui/: AbstractSessionLabelProvider.java  AbstractSessionViewerInput.java  FileBrowserUI.java  ISessionLabelProvider.java  ISessionViewerInput.java  ISessionViewerLabelProvider.java  ImageRegistry.java  SessionViewer.java
src/main/java/org/sds/file/browser/ui/local/: LocalSessionLabelProvider.java  LocalSessionViewerInput.java
src/main/java/org/sds/file/browser/ui/preview/: AbstractPreviewLoader.java  BrowserPreviewLoader.java  ImagePreviewLoader.java  NoPreviewLoader.java  PreviewExecutor.java  PreviewMappings.java  PreviewViewer.java  TextPreviewLoader.java
src/main/java/org/sds/file/browser/ui/remote/: ClientConfigurationsDialog.java  RemoteSessionLabelProvider.java  RemoteSessionViewerInput.java
src/test/java/org/sds/file/browser/core/remote/: ClientConfigurationManagerTest.java
src/test/java/org/sds/file/browser/ui/preview/: PreviewMappingsTest.java
