<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sds.file.browser</groupId>
	<artifactId>org.sds.file.browser.simpleFileBrowser</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fileBrowser</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<!-- compile -->
								<property name="build.compiler" value="extJavac" />
								<property name="ant.build.javac.source" value="1.8" />
								<property name="ant.build.javac.target" value="1.8" />
								<mkdir dir="build/classes" />
								<path id="id.compile.classpath">
									<fileset dir="./lib" includes="*.jar" />
								</path>
								<javac srcdir="src" destdir="build/classes"
									includeantruntime="false" classpathref="id.compile.classpath" />
								<copy todir="build/classes">
									<fileset dir="src/main/java" excludes="**/*.java" />
									<fileset dir="src/main/resources" excludes="**/*.java" />
								</copy>
								<!-- jarify -->
								<taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask"
									classpath="./lib/swtjar.jar" />
								<!-- Package cross platform SWT Jar -->
								<swtjar jarfile="./build/jar/SimpleFileBrowser.jar"
									targetmainclass="org.sds.file.browser.ui.FileBrowserUI"
									swtversion="4.7.1">
									<!-- Application Classes -->
									<fileset dir="./build/classes" excludes="**/*.java" />
									<!-- Library Classes -->
									<zipfileset excludes="META-INF/*.MF" src="./lib/commons-net-3.6.jar" />
									<!-- SWT Jars -->
									<fileset dir="./lib" includes="swt-*-4.7.1.jar" />
								</swtjar>
								<!-- deploy -->
								<mkdir dir="target" />
								<copy todir="target">
									<fileset dir="build/jar" />
								</copy>
								<delete dir="build" />
								<delete dir="target/antrun" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
